# android-finance-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: ChartActivity.java  Client.java  DrawerActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MyCameraActivity.java  NewTransactionActivity.java  RecyclerViewAdapter.java  SignupActivity.java  Transaction.java
app/src/main/java/com/example/financeapp/ViewModel/: SignUpAndInViewModel.java  SignupViewModel.java
app/src/main/java/com/example/financeapp/activities/: ChartActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HistoryActivity.java  HomePageActivity.java  InitSetupActivity.java  LoginActivity.java  NewTransactionActivity.java  PhotoActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/example/financeapp/model/: Client.java  SignUpAndInRepository.java  SignupRepository.java
app/src/main/java/vision-annotate-image/functions/: .eslintrc.js  package.json  tsconfig.json
app/src/main/java/vision-annotate-image/functions/src/: index.ts
app/src/main/res/drawable/: ic_purpleumbrella.xml  ic_whiteumb.xml  text_border.xml
app/src/main/res/layout/: activity_chart.xml  activity_drawer.xml  activity_forgot_password.xml  activity_help.xml  activity_history.xml  activity_home_page.xml  activity_init_setup.xml  activity_login.xml  activity_nav_drawer.xml  activity_nav_help.xml  activity_nav_history.xml  activity_nav_home_page.xml  activity_nav_profile.xml  activity_new_transaction.xml  activity_profile.xml  activity_signup.xml  activity_takephoto.xml  nav_activity_home_page.xml  nav_header.xml  row_appearance.xml
app/src/main/res/layout-v21/: activity_nav_new_transaction.xml
app/src/main/res/menu/: drawer_menu.xml  navbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: index.md
(+4 files in other folders)
