<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_financehome"
            android:icon="@drawable/ic_financehome"
            android:title="Home" />
        <item
            android:id="@+id/nav_entry"
            android:icon="@drawable/ic_nav_entry"
            android:title="Enter Deposit/Expense" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_nav_history"
            android:title="History" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_nav_profile"
            android:title="Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_budget"
                android:icon="@drawable/ic_nav_budget"
                android:title="Budget" />
            <item
                android:id="@+id/nav_alert"
                android:icon="@drawable/ic_nav_alert"
                android:title="Alerts" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_nav_help"
                android:title="Help" />
        </menu>
    </item>
</menu>