<?xml version="1.0" encoding="utf-8"?>
<!--authored by Inez Wibowo-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_financehome"
            android:icon="@drawable/ic_financehome"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_entry"
            android:icon="@drawable/ic_nav_entry"
            android:title="@string/enter_deposit_expense" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_nav_history"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_nav_profile"
            android:title="@string/profile" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_nav_help"
                android:title="@string/help" />
        </menu>
    </item>
</menu>