<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InitSetupActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/initPrompt"/>
    <RadioGroup
        android:id="@+id/RG_initSetUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/RB_weekly"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="Weekly"/>
        <RadioButton
            android:id="@+id/RB_monthly"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Monthly"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:textAlignment="textStart"
        android:text="@string/budgetLimit"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/ET_budgetLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/budgetLimit"
        android:background="@drawable/text_border"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:padding="10dp"
        android:autofillHints="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:textAlignment="textStart"
        android:text="@string/budgetAlert"
        android:textSize="18sp"
        android:textStyle="bold" />
    <com.google.android.material.slider.Slider
        android:id="@+id/SL_budgetAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:stepSize="10.0"
        android:value="70.0"/>
    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="Cancel"
            android:onClick="cancelBudgetLimit"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="Confirm"
            android:onClick="submitBudgetLimit"/>
    </LinearLayout>

</LinearLayout>