<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="@android:color/white"
        app:strokeWidth="5dp"
        android:src="@drawable/ic_profile"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/fullName"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="John Doe"
            android:textAlignment="textEnd" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/RG_initSetUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <RadioButton
            android:id="@+id/rb_profile_weekly"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="Weekly" />
        <RadioButton
            android:id="@+id/rb_profile_monthly"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Monthly" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/budgetLimit"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_profile_budget_limit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/budgetLimit"
            android:background="@drawable/text_border"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:padding="10dp"
            android:autofillHints=""
            android:textAlignment="textEnd" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/budgetAlert"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_profile_budget_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="% Budget Limit"
            android:background="@drawable/text_border"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:padding="10dp"
            android:autofillHints=""
            android:textAlignment="textEnd" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="Save"
            android:onClick="saveProfile"/>
    </LinearLayout>

</LinearLayout>